[gd_scene format=3 uid="uid://bdnysaag5jqin"]

[ext_resource type="Texture2D" uid="uid://bfgyyax1kcgff" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_e2a05"]
[ext_resource type="PackedScene" uid="uid://bos4u6mri0agg" path="res://scenes/components/collectable_component.tscn" id="2_s5rqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xm6ke"]
atlas = ExtResource("1_e2a05")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_588pv"]
radius = 8.0

[node name="Log" type="Sprite2D" unique_id=336709424]
texture = SubResource("AtlasTexture_xm6ke")

[node name="CollectableComponent" parent="." unique_id=193700770 instance=ExtResource("2_s5rqd")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=41607924]
shape = SubResource("CircleShape2D_588pv")
debug_color = Color(0.66085297, 0.51463306, 1.92523e-07, 0.41960785)
